# LuaInterface

./: .gitattributes  .gitignore  .travis.yml  LuaInterface.IOS.sln  LuaInterface.sln  Makefile.am  Readme.md  build.sh  configure.ac
Applications/LuaRunner/: LuaRunner.csproj  LuaRunner.make
Core/: Makefile.am
Core/KopiLua/: KopiLua.csproj  Makefile.am  luaconf.cs
Core/LuaInterface/: Lua.cs  LuaInterface.csproj  Makefile.am
Core/LuaInterface/Config/: LuaInterfaceConfig.cs
Core/LuaInterface/GenerateEventAssembly/: CodeGeneration.cs
Core/LuaInterface/LuaLib/: GCOptions.cs  LuaIndexes.cs  LuaLib.cs  LuaTypes.cs
Test/TestLuaInterface/: Makefile.am  TestLuaInterface.csproj  TestLuaInterface.make
Test/TestLuaInterface/Properties/: AssemblyInfo.cs
