<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LuaRunner</AssemblyName>
    <RootNamespace>LuaRunner</RootNamespace>
    <StartupObject>LuaRunner.LuaNetRunner</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETCOREAPP2_0</DefineConstants>
    <OutputPath>..\..\Run\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LuaInterface\LuaInterface.csproj" />
  </ItemGroup>

</Project>
